<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="shop/styles/reset.css" />
		<link rel="stylesheet" href="shop/styles/modal.css" />
		<style>
			form{
				padding-right: 150px;
			}
			label{
				text-align: right;
				display: block;
				margin-bottom: 5px;
			}
			.address-ul {
				overflow: hidden;
				height: 150px;
			}
			.address-ul li{
				width: 250px;
				height: 130px;
				overflow: hidden;
				border: 1px solid #c3c3c3;
				padding: 5px;
				background-color:#CCCCCC;
				line-height: 200%;
				cursor: pointer;
				box-sizing: border-box;
			}
			.address-ul li.selected{
				border: 1px solid orangered;
			}
			.delete {
				float: right;
				padding-left: 5px;
				padding-right: 5px;
				border-radius: 5px;
				background-color: orange;
				color: white;
				cursor: pointer;
			}
			.delete;hover {
				background-color: white;
				color: orange;
			}
			.show-all-address{
				clear: both;
				width: 100px;
				text-align: center;
				margin-top: 10px;
				padding: 5px;
				cursor: pointer;
				background-color: orange;
				color: white;
			}
			.show-all-address;hover{
				background-color: white;
				color: orange;
			}
		</style>
	</head>
	<body>
		<script src="shop/js/myajax.js"></script>
		<main>
			收货地址：
			<input type="button" id="add-address" value="添加收货地址" />
			<div class="address">
				<div>
					<ul class="address-ul"></ul>
				</div>
				<div class="show-all-address">显示全部地址</div>
				<script src="../08-28/animate.js"></script>
				<script>
					var oShowAllAddress = document.querySelector(".show-all-address");
					oShowAllAddress.addEventListener('click', function(){
						var oAddressUl = document.querySelector(".address-ul");
						var overflow = fetchComputedStyle(oAddressUl, 'overflow');
						var flag = overflow === 'hidden' ? false : true;
						oAddressUl.style.overflow = !flag ? 'visible' : 'hidden';
						this.innerText = flag ? '显示全部地址' : '隐藏地址';
					});
				</script>
			</div>
			<script>
				function showAddress(){
					myajax.get('http://h6.duchengjiu.top/shop/api_useraddress.php',
					{token: localStorage.token},
					function(err, responseText) {
						var json = JSON.parse(responseText);
						console.log(json);
						var data = json.data;
						var oAddressUl = document.querySelector('.address-ul');
						if(data.length === 0) {
							oAddressUl.innerHTML = "<h2>您还没有添加收货地址，请点击添加收货地址《/h2》";
							return;
						}
						oAddressUl.innerHTML = '';
						for (var i = 0; i < data.length; i++){
							var obj = data[i];
							console.log(obj);
							oAddressUl.innerHTML += `<li data-id="${obj.address_id}">
							<span>收货人:${obj.consignee}</span>
							<span name="delete" class="delete" data-id="${obj.address_id}">删除</span><br/>
							<span>手机:${obj.mobile}</span><br/>
							<span>地址:${obj.address}</span>
							</li>`
						}
					})
				}
				showAddress();
				var selected_address_id = 0;
				//给收货地址添加事件代理
				var oAddressUl = document.querySelector('.address-ul');
				oAddressUl.onclick = function(event){
					event = event || window.event;
					var target = event.target || event.srcElement;
					console.log(target.nodeName);
					if (target.className === "delete"){
						if (!confirm("确定要删除收货地址吗？")){
							return;
						}
						var address_id = target.dataset.id;
						console.log(address_id);
						myajax.get('http://h6.duchengjiu.top/shop/api_useraddress.php',
						{status: "delete", address_id, token: localStorage.token}, function(err, responseText){
							var json = JSON.parse(responseText);
							if (json.code === 0) {
								target.parentNode.parentNode.removeChild(target.parentNode);
							}
						})
					} else {
						var oAddressLis = oAddressUl.querySelectorAll('li');
						for (var i = 0; i < oAddressLis.length; i++){
							oAddressLis[i].classList.remove("selected");
						}
						if (target.nodeName === "LI"){
							selected_address_id = parseInt(target.dataset.id);
							target.classList.add("selected");
						} else if (target.nodeName === "SPAN"){
							selected_address_id = parseInt(target.parentNode.dataset.id);
							target.parentNode.classList/add('selected')
						}
					}
				}
			</script>
			
			<div id="order">下订单</div>
			<script>
				var oOrder = document.querySelector("#order");
				oOrder.onclick = function(){
					var address_id = selected_address_id;
					if (address_id === 0){
						alert("请选择一个收货地址");
						return;
					}
					var total_prices = localStorage.sum;
					myajax.post("http://h6.duchengjiu.top/shop/api_order.php?token="+localStorage.token+"&status=add",
					{address_id, total_prices}, function(err, responseText){
						var json = JSON.parse(responseText);
						console.log(json);
						if (json.code === 0) {
							alert("下单成功");
							location.href = 'order.html';
						}
					});
				}
			</script>
		</main>
		<div class="modal register">
			<div class="container">
				<div class="hd">添加收货地址<span class="close">关闭</span></div>
				<div class="bd">
					<form>
						<label>地址名称：<input type="text" name="address_name" value="家" /></label>
						<label>收货人：<input type="text" name="consignee" value="Mast" /></label>
						<label>国家：<input type="text" name="country" value="中国" /></label>
						<label>省：<input type="text" name="province" value="湖北" /></label>
						<label>市：<input type="text" name="city" value="武汉" /></label>
						<label>区：<input type="text" name="district" value="洪山" /></label>
						<label>地址：<input type="text" name="address" value="光谷软件园" /></label>
						<label>邮编：<input type="text" name="zip_code" value="130000" /></label>
						<label>手机号：<input type="text" name="mobile" value="13656695193" /></label>
						<label>邮箱：<input type="text" name="email" value="dcj3sjt@126.com" /></label>
						<label>电话：<input type="text" name="tel" value="010-91519281" /></label>
						<label>最佳送货时间<input type="text" name="besttime" value="周一到周五" /></label>
						<label>标志物：<input type="text" name="sign_building" value="" /></label>
						<label><input type="button" class="add" value="添加" /></label>
					</form>
				</div>
			</div>
		</div>
		<script src="shop/js/modal.js"></script>
		<script>
			var modal = new Modal('#add-address');
			var oAdd = document.querySelector(".add");
			oAdd.onclick = function() {
				var postobj = serializeForm(document.querySelector('form'));
				myajax.post('http://h6.duchengjiu.top/shop/api_useraddress.php?status=add&token='+localStorage.token, postobj, 
				function(err, responseText){
					var json = JSON.parse(responseText);
					console.log(json);
					if(json.code === 0){
						modal.hide();
						showAddress();
					}
				});
			}
		</script>
	</body>
</html>
